# LuckyCarrot

./: README.md
LuckyCarrot/: LuckyCarrot.sln
LuckyCarrot/DataAccess/: AppDbContext.cs  DataAccess.csproj
LuckyCarrot/DataAccess/Mappings/: IMapperMarker.cs  MappingProfile.cs
LuckyCarrot/DataAccess/Migrations/: 20181005113507_CreateIdentitySchema.Designer.cs  20181005113507_CreateIdentitySchema.cs  20181005125803_Company.Designer.cs  20181005125803_Company.cs  20181005130137_userFix.Designer.cs  20181005130137_userFix.cs  20181005132404_initial.Designer.cs  20181005132404_initial.cs  20181005180501_Note.Designer.cs  20181005180501_Note.cs  AppDbContextModelSnapshot.cs
LuckyCarrot/DataAccess/Models/: Company.cs  PointTransfer.cs  Reason.cs  Role.cs  User.cs
LuckyCarrot/DataAccess/Repositories/: PointRepository.cs  UnitOfWork.cs  UserRepository.cs
LuckyCarrot/DataAccess/Repositories/Interfaces/: IPointRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LuckyCarrot/DataModels/: DataModels.csproj  PointTransferModel.cs  ReasonModel.cs  Select2Model.cs  UserModel.cs  WallModel.cs
LuckyCarrot/DataModels/Account/: RegisterModel.cs
LuckyCarrot/DataModels/Enums/: RoleEnum.cs
LuckyCarrot/LuckyCarrot/: LuckyCarrot.csproj  Program.cs  Startup.cs  appsettings.json
LuckyCarrot/LuckyCarrot/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
LuckyCarrot/LuckyCarrot/Data/: ApplicationDbContext.cs
LuckyCarrot/LuckyCarrot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LuckyCarrot/LuckyCarrot/Models/: ErrorViewModel.cs
LuckyCarrot/LuckyCarrot/Views/: _ViewImports.cshtml
LuckyCarrot/LuckyCarrot/Views/Account/: Register.cshtml
LuckyCarrot/LuckyCarrot/Views/Home/: Index.cshtml  MyProfile.cshtml  Redeem.cshtml  _GivePoints.cshtml
LuckyCarrot/LuckyCarrot/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
LuckyCarrot/LuckyCarrot/wwwroot/css/: app_1.min.css  select2-materialize.css
LuckyCarrot/LuckyCarrot/wwwroot/js/: app.js  select2-materialize.js  select2.js
